@import "active_admin/mixins"

.active_admin
  .activeadmin-translations
    margin-bottom: 20px

    &> ul
      position: relative
      z-index: 2
      top: 4px
      padding: 0 10px

      &> li
        display: inline-block

        &> a
          display: inline-block
          color: #666
          margin-right: 3px
          text-decoration: none
          font-size: 17px
          padding: 8px 15px
          padding-bottom: 8px + 4px
          margin-bottom: 0

          &.active
            background: #f4f4f4
            +inset-shadow(0, 4px, 4px, #ddd)
            +border-top-radius(4px)
            margin-bottom: 0
            +gradient($secondary-gradient-stop, #f4f4f4)
            text-shadow: 0 1px 0 white

    &> fieldset.inputs
      margin-bottom: 0

      li.hidden
        padding: 0 !important
